
name: Publish Package to NPM

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  # Publish when a release is created
  # release:
  #  types: [created]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  deploy:
    name: Deploy harp-fontcatalog package
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Setup Node
        if: github.ref == 'refs/heads/master'
        uses: actions/setup-node@v1
        with:
            node-version: 14
            registry-url: https://registry.npmjs.org/
        env:
            NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
            
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout code
        uses: actions/checkout@v2
      # Install
      - name: Install
        run: yarn --frozen-lockfile
        shell: bash
      # Publish
      - name: Deploy To NPM
        if: github.ref == 'refs/heads/master'
        run: npm publish
        shell: bash
        env:
            NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
